<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color:rgb(231, 220, 209) ;
        }

        .navbar {
            background-color: hwb(0 51% 31%);
            /* Background color of the navbar */
            overflow: hidden;
            height: 80px;
            position: fixed;
            width: 100%;


        }

        /* Style for the navigation bar links */
        .navbar a {
            float: left;
            /* Float the links to the left */
            display: block;
            color: white;
            /* Text color of the links */
            text-align: center;
            width: 100px;
            font-size: 25px;
            margin-top: 18px;
            padding: 14px 16px;
            /* Padding around each link */
            text-decoration: none;
            /* Remove underlines from links */
            border: none;
            /* Remove the default button border */
            cursor: pointer;
            /* Change the cursor on hover to indicate interactivity */
        }

        .navbar a:hover {
            background-color: black;
            /* Background color on hover */
            /* color:  white;  Text color on hover */
        }
        
        
        
        img {
            border: solid black;
            border-radius: 55px;
            align-items: center;
            /* Creates a circular shape */
           
            height: 150px;
            width: 150px;
        }
        
        .left-section {
            /* left: 40px; */
            display: flex;
            position: fixed;
            align-items: center;
            top: 15vh;
            margin-left: 50px;
            width: 40%;
            /* padding: 30px ; */
            /* align-items: left; */
            background-color: #f2f2f2;
            /* padding: 20px;  */
            height: 30vh;
        }

        .left-section img{
            margin: 30px;
        }
        /* .h1{
            display: inline;
            height: 80vh;
      } */

        /* Style for the right section */
        .right-section {
            /* display: inline; */
            top: 400px;
            width: 40%;
            position: fixed;
            /* top: 20px; */
            right: 50px;
            /* align-items: right; */
            /* float: right; */
            background-color: #f2f2f2;
            padding: 20px;
            /* padding-left: 50px;  */
            height: 25vh;
        }

        .rita{
            position: fixed;
            top: 15vh;
            left: 60vw;
            height: 30vh;
            right: 60px;
        }

        .devansh{
            position: fixed;
            width: 40vw;
             top: 55vh;
            left:5vw;
            /* height: 400vh; */
        }
      
        
        .puppy {
            background-image: url('puppy1.jpg');
            background-size: cover;
            background-position: center;
            width: 400px;
            height: 300px;
        }

        .lower{
            position: fixed;
            bottom: 15px;
            background-color: antiquewhite;
            width: 100%;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <scetion id="nav"></scetion>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about us.html">About</a>
        <a href="terms and conditions 2.html">Services</a>

    </div>
    </scetion>

    <div class="middle">
        <div class="left-section">
            <img src="reeta photo.jpg" alt="" height="500px" width="300px">
        </div>
        <div class="rita">
            <h1>  Reeta </h1>
             <h2> Graduate </h2>
             <h2> ritathakur9154@gmail.com</h2>
             <h2>
                6284210320
             </h2>
        </div>


        <div class="devansh">
            <h1>  Devansh</h1>
             <h2> Graduate </h2>
             <h2> deavansh11@gmail.com</h2>
             <h2>
                6284210320
             </h2>
        </div>
        <div class="right-section">
            <img src="devansh.jpg" alt="" height="700px" width="300px">
        </div>


        <div class="clear"></div>

    </div>

    <section id="lower ">
        <div class="lower"> 
        <p> Lower Element </p>
    </div>
</section >


</body>

</html>
